<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
		.ajax-btn {
			cursor: pointer;
			display: inline-block;
			padding: 1rem 2rem;
			text-decoration: none;
			color: black;
			background: transparent;
			border: 2px solid lightgray;
		}

		.ajax-btn:hover {
			background: lightgray;
		}

		.ajax-result {
			margin-top: 2rem;
			padding: 2rem;
			border: 4px solid lightblue;
		}
		table, table th, td {
			text-align: center;
			border:1px solid gray;
			padding: 1rem;
		}
		.thumb {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	</style>
</head>
<body>
	<div class="container-wrap">
		<div class="ajax-call-wrap">
			<button type="button" class="ajax-btn">!!EVENT!!</button>
			<p class="ajax-result"></p>
		</div>
	</div>
	<script src="js/data-parse.js"></script>
</body>
</html>