*
	margin: 0
	padding: 0
	box-sizing: border-box

ul
	list-style: none

button
	width: 50px
	height: 50px
	text-indent: -9999px 
	border: none
	background: transparent
	cursor: pointer
.wrap
	position: relative
	width: 100%
	height: 100vh
	margin: 0 auto

.position-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	width: 80%
	max-width: 800px

.control-box
	display: flex
	justify-content: center
	&>*
		margin: 1rem
		border: 1px solid gray

.font-weight-change
	button
		width: 8rem

.font-size-change
	display: flex
	justify-content: center
	align-items: center
	.font-size
		order: 2
		width: 3rem
		text-align: center
	div:first-child
		order: 1
	div:last-child
		order: 3

.bg-change
	border: none
	button
		border: 1px solid gray
		transition: all 0.3s 
		&::after:focus
			content: ''
			border: 10px solid gray

.preview-text
	padding: 1.5rem
	width: 100%
	height: 200px
	resize: none
	background: transparent
	border: 1px dashed gray